apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.name }} 
data:
  # property-like keys; each key maps to a simple value
  {{ .Values.configMap.sqlUrlName }} :  {{ .Values.configMap.sqlUrlValue }}
  {{ .Values.configMap.funcUrlName }} :  {{ .Values.configMap.funcUrlValue }}
  {{ .Values.configMap.funcCodeName }} :  {{ .Values.configMap.funcCodeValue }}
  {{ .Values.configMap.appUrlName }} :  {{ .Values.configMap.appUrlValue }}
  {{ .Values.configMap.sqlName }} :  {{ .Values.configMap.sqlNameValue }}
  {{ .Values.configMap.sqlPasswordName }} :  {{ .Values.configMap.sqlPasswordValue}}
  {{ .Values.configMap.sqlUsernameName }} :  {{ .Values.configMap.sqlUsernameValue }}
